{
  "name": "vue3byme",
  "version": "1.0.0",
  "description": "暂无",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production --progress --config ./webpack.config.js",
    "serve": "webpack serve --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahaxingege/vue3byme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahaxingege/vue3byme/issues"
  },
  "homepage": "https://github.com/ahaxingege/vue3byme#readme",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "lib-flexible": "^0.3.2",
    "node-sass": "^6.0.1",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-px2rem": "^0.3.0",
    "px2rem-loader": "^0.1.9",
    "raw-loader": "^0.5.1",
    "sass-loader": "^12.1.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.47.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@vue/compiler-sfc": "^3.1.5",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^6.2.0",
    "style-loader": "^3.2.1",
    "vue": "^3.1.5",
    "vue-loader": "next"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  }
}
